@import _reset


#js-carousel
	width: 400px
	height: 400px
	position: absolute
	top: 50%
	left: 50%
	margin-top: -200px
	margin-left: -200px
	overflow: hidden
	ul 
		width: 2000px
	li 
		width: 400px
		height: 400px
		float: left

.picture1
	background: url('https://static.pexels.com/photos/6526/sea-beach-holiday-vacation.jpg')

.picture2
	background: url('https://static.pexels.com/photos/37921/maldives-ile-beach-sun-37921.jpeg')

.picture3
	background: url('https://static.pexels.com/photos/279574/pexels-photo-279574.jpeg')

.picture4
	background: url('https://static.pexels.com/photos/6567/sea-beach-holiday-vacation.jpg')

.picture5
	background: url('https://static.pexels.com/photos/6557/sea-man-person-holiday.jpg')

.picture1, .picture2, .picture3, .picture4, .picture5
	background-position: center
	background-size: cover